# sharePortfolioIDA

./: pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/fr/utc/ida/forge/shareportfolioida/: SharePortfolioIDA.java
src/test/java/tp04/metier/: ActionComposeeTest.java  ActionSimpleTest.java  ActionTest.java  CoursTest.java  JourTest.java  PortefeuilleTest.java
